# ===========================================
# PRODUCTION SERVER CONFIGURATION (Frontend)
# ===========================================
# Copy this file to .env.local on your server:
#   cp .env.server .env.local
#
# Update NEXT_PUBLIC_STRAPI_URL_2 with your actual domain
# ===========================================

# Strapi API URL - Update with your domain after SSL setup
# Before SSL: http://localhost:1337
# After SSL:  https://api.yourdomain.com
NEXT_PUBLIC_STRAPI_URL_2=http://localhost:1337

# Odoo Integration (Optional)
ODOO_URL=https://sarl-leqta-prod.odoo.com
ODOO_DB=sarl-leqta-prod
ODOO_API_KEY=ce4129b8a988da4d5e9d0d4f0540b4ae6250632f
ODOO_USERNAME=salahbakhi13@gmail.com
