# ===========================================
# PRODUCTION SERVER CONFIGURATION
# ===========================================
# Copy this file to .env on your server:
#   cp .env.server .env
#
# Then update the DATABASE_PASSWORD if needed
# ===========================================

# Server Configuration
HOST=0.0.0.0
PORT=1337
NODE_ENV=production

# Security Keys (pre-generated - keep these secret)
APP_KEYS=16LKi9CdcLmNAGaKI/FFDQ==,U5bmHqWV43yhfcnBAwI38g==,JXEIQWzHVNBhdSTMCVh86w==,bFbjDPix/q+q7ZuSoJrsRA==
API_TOKEN_SALT=4ibncIDBx898Gmzcf4rTrA==
ADMIN_JWT_SECRET=jfEBLj9o2O7Kzd+K9loLkw==
TRANSFER_TOKEN_SALT=TKC8KsCymwh1o6nnYFyb/w==
JWT_SECRET=SMYz6eHpweX6/WXa6EuONA==
ENCRYPTION_KEY=CGbwNbvz71v+tmtojF8u2A==

# ===========================================
# MariaDB Database Configuration (HestiaCP)
# ===========================================
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi_user
DATABASE_PASSWORD=majmajBS13..
DATABASE_SSL=false

# Connection Pool Settings
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10
DATABASE_CONNECTION_TIMEOUT=60000

# ===========================================
# Supabase Storage Configuration
# ===========================================
SUPABASE_BUCKET=laqta
SUPABASE_API_URL=https://nmgsempbczwwefyzsofb.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tZ3NlbXBiY3p3d2VmeXpzb2ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMzY1NDYsImV4cCI6MjA2NzgxMjU0Nn0.HuXKAja2uk_EC-41TYF1xVpYyJl-7edZkRj8kcgc3_I
SUPABASE_DIRECTORY=
